<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage and session storage</title>
    <style>
        section {
            background: pink;
            height: 300px;
            width: 300px;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        section {
            background: pink;
            height: 200px;
            width: 200px;
            text-align: center;
            padding: 20px;
            font-size: 23px;
            margin: 20px auto;
            border-radius: 24%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <main class="container">
        Write Your NOTE HERE:
        <textarea name="note" id="" cols="30" rows="10"></textarea>
        <button>submit</button>
    </main>

    <script src="./app.js"></script>
</body>

</html>